UI_Verification Commands:-->

		In Selenium verification commands capture application
		original behaviour at runtime. After capture original
		behaviour we can validate with expected behaviour inorder
		to verify expected behaviour presented at webpage.
		
		Note:--> All verification commands work like checkpoints
				at webpage.
				
		Page verification commands:-->
		
				getTitle
				getCurrentUrl
				getPageSource
				getWindowHandle
				getWindowHandles
				
		Element verification commands:-->
		
				getText
				getAttribute
				getCssvalue
				getLocation
				getTagnam
				getSize
				getRect
				
		dropdown verification commands:-->
				getoptions
				getFirstSelectedOption
				getAllSelectedOption		
================================================================>>
getTitle:--->
			method capture current window title at runtime.
			In webpapplication every page contain indepedent title.
		
			Syntax:-->
					String Runtime_title=driver.getTitle();
					System.out.println(Runtime_title);				
====================================================================		
getCurrenturl:-->
				method capture current window Url at runtime.
				In web application every page contains uniqe URL.
			
			Syntax:-->
					String Runtime_url=driver.getCurrentUrl();
					System.out.println(Runtime_url);				
========================================================
getPageSource:--->	
			Method capture Entire pageSource into String format
			during runtime.  [Backend HTML source]
			
			With in soruce we can verify
					Title of a page
					url of a page
					Element ID's  &  HMTL Nodes 
					page Text
		
			String pageSource=driver.getpageSource();
			System.out.println(pageSoruce);
==========================================
getwindowhandle:---->
	
		Method return runtime dynamic ID of current window.			
		Method helps to swicth window controls at runtime.
		
		String window_Id=driver.getwindowHandle();
		System.out.println(window_Id);
================================================================		
getwindowhandles:-->
		Method capture all window controls opened throw
		webdriver script.
		
		Set<String> allwidows=driver.getWindowhandles();
		
		Note:--> above method we use to switch to between multiple windows.
==================================================================
getText:-->
		Method capture selected elemnet innertext.
		
		Note:-->
				1. Capture only visible at webpage, On Hidden
					element it return empty status.
					
				2. Capture selected element and it's child
				    visible text.					  
		
		Syntax:-->
				WebElement Element=driver.findElement(by.id("id"));
				String Element_innertext=Element.getText();
				System.out.println(Element_innertext);
====================================================================		
getAttribute("propertyname");
	
	Method capture runtime attribute value using attributename.
				  
				  
		Syntax:-->  
		  	WebElement Element=driver.findElement(By.id("x"));
		  	String value=Element.getAttribute("attributename");
		  	System.out.println(value);	
		  	
				  	
  	Note:--> Developer use attributes, to chanage runtime
  			behaviour of element. by capture element attributes
  			at runtime we can prove element behaviour available
			w.r.t client requirement.
======================================================================		
		
		
					